<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOFY-car</title>
    <style>
        body {
            background-color: rgb(78, 78, 78);
            font-family: Arial, sans-serif;
        }
        .goofy1 {
            background-color: rgba(127, 255, 212, 0.37);
            padding: 20px 25px;
            text-align: center;
            font-weight: bold;
            margin: 0;
        }
        

        .goofycar img {
            height: 500px;
            width: 500px;
        }
        .another-lol {
            background-color: rgb(210, 192, 30);
            border-radius: 10px;
            padding: 20px;
            margin-left: 650px;
            margin: 0;
            color: black;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 94, 236, 0.384);
            text-align: center;
            padding: 10px;
        }

        .sweet-home{
            border-radius: 1px;
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 14px 20px;
            background-color: rgb(218, 241, 83);
            border: none;
            border-radius: 2px;
            transition: border-radius 0.45s;

        }

        .sweet-home:hover{

      opacity: 0.8;
      border-radius: 8%;
    }


    </style>

    <script>
      function gotoHome() {
      window.location.href = "index.html";
      }
</script>

    
</head>
<body>
    <p class="goofy1">GOOFY CAR :</p>
        <div class="goofycar">
            <img src="images/4.jpg">
        </div>
        
        <button class="sweet-home" onclick="gotoHome()">Home</button>
        
        <div class="another-lol">
            <p>Speed: 29%</p>
            <p>Drift range: can make goofy drift sounds but no scars in road :D</p>
            <p>Brake Strength: 23%</p>
            <h1>PRICE: 200$</h1>
        </div>
    
    <footer>GOOFY CAR @ 2024 goofy car</footer>
</body>
</html>
